<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBW-4q-9iD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkM-NF-dJ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableViewCell" rowHeight="144" id="the-o4-xcR" customClass="HomeTableViewCell" customModule="ProductHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="the-o4-xcR" id="UPE-We-8FM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ooL-Nj-KLf">
                                                    <rect key="frame" x="23" y="18" width="134.5" height="98.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYt-do-iaX">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="aDk-cs-7bU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co0-wh-BeB">
                                                            <rect key="frame" x="0.0" y="40" width="54.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="hjg-Rh-URr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-Kf-cPA">
                                                            <rect key="frame" x="0.0" y="73" width="134.5" height="17.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ers-gX-QE0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-1q-Gwd">
                                                                    <rect key="frame" x="48.5" y="0.0" width="86" height="17.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-Wi-WJ0">
                                                            <rect key="frame" x="0.0" y="98.5" width="42" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ooL-Nj-KLf" firstAttribute="top" secondItem="UPE-We-8FM" secondAttribute="topMargin" constant="10" id="D9Q-iQ-kYi"/>
                                                <constraint firstItem="ooL-Nj-KLf" firstAttribute="leading" secondItem="UPE-We-8FM" secondAttribute="leadingMargin" constant="15" id="K7p-Wg-8e4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ooL-Nj-KLf" secondAttribute="bottom" constant="19" id="aAP-fu-R2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="vYt-do-iaX" id="Tei-k5-5gK"/>
                                            <outlet property="taglineLabel" destination="co0-wh-BeB" id="Mtc-ef-8u2"/>
                                            <outlet property="votesLabel" destination="pMH-1q-Gwd" id="fI3-Y0-JKI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qyd-j7-dO1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YMU-j3-h4b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pkM-NF-dJ5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="85z-C8-8GW"/>
                            <constraint firstAttribute="trailing" secondItem="pkM-NF-dJ5" secondAttribute="trailing" id="FGn-5B-2Ng"/>
                            <constraint firstItem="pkM-NF-dJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ok1-Wk-hcD"/>
                            <constraint firstItem="pkM-NF-dJ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V0P-gh-wxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLX-lg-pv3"/>
                    <connections>
                        <outlet property="tableView" destination="pkM-NF-dJ5" id="gq2-6W-DE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="p3y-43-lDh">
            <objects>
                <viewController storyboardIdentifier="commentVC" id="Pqg-Uu-mBd" customClass="CommentVC" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZP-aa-pmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-6l-eWf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="144" id="oIi-er-vwq" customClass="CommentTableViewCell" customModule="ProductHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIi-er-vwq" id="WP6-Lu-Kop">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rED-C1-fUT">
                                                    <rect key="frame" x="17" y="8" width="335" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rED-C1-fUT" secondAttribute="bottom" constant="7.5" id="gbx-5s-JmU"/>
                                                <constraint firstAttribute="trailing" secondItem="rED-C1-fUT" secondAttribute="trailing" constant="23" id="hYv-Mq-ceU"/>
                                                <constraint firstItem="rED-C1-fUT" firstAttribute="leading" secondItem="WP6-Lu-Kop" secondAttribute="leading" constant="17" id="q2c-VB-P7I"/>
                                                <constraint firstItem="rED-C1-fUT" firstAttribute="top" secondItem="WP6-Lu-Kop" secondAttribute="top" constant="8" id="thb-Zm-Xnu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="rED-C1-fUT" id="8gm-Oa-J3z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27Y-6l-eWf" firstAttribute="trailing" secondItem="e2N-Zf-yyP" secondAttribute="trailing" id="6kE-li-Q6I"/>
                            <constraint firstItem="27Y-6l-eWf" firstAttribute="bottom" secondItem="e2N-Zf-yyP" secondAttribute="bottom" id="Xt5-VE-Tpu"/>
                            <constraint firstItem="27Y-6l-eWf" firstAttribute="leading" secondItem="e2N-Zf-yyP" secondAttribute="leading" id="ax6-1T-h7n"/>
                            <constraint firstItem="27Y-6l-eWf" firstAttribute="top" secondItem="SZP-aa-pmF" secondAttribute="top" constant="20" symbolic="YES" id="oX0-Lo-mgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2N-Zf-yyP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="27Y-6l-eWf" id="2pT-jo-eCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnH-LT-OpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJh-OT-e6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBW-4q-9iD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOv-6S-9uB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sme-h2-1JV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm7-T5-pfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="33"/>
        </scene>
    </scenes>
</document>
